<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrG-cq-3AE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-IL-msh">
                                <rect key="frame" x="25" y="205" width="380" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INW-1z-WoL">
                                        <rect key="frame" x="0.0" y="7.6666666666666572" width="65.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="G45-KB-WhX">
                                        <rect key="frame" x="120.33333333333333" y="1.6666666666666572" width="25.333333333333329" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-32-b4E">
                                        <rect key="frame" x="200.66666666666666" y="7.6666666666666572" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-sF-nsD">
                                        <rect key="frame" x="280.66666666666669" y="1.6666666666666572" width="99.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BuD-Kd-OVe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-Mv-aNq">
                                <rect key="frame" x="25" y="803.66666666666663" width="380" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get result"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get result"/>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQr-iT-52Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-Qi-oHA">
                                <rect key="frame" x="197.66666666666666" y="484" width="35" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgI-IL-msh" secondAttribute="trailing" constant="25" id="13I-4O-lNs"/>
                            <constraint firstItem="ucM-Mv-aNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4tk-eL-KDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucM-Mv-aNq" secondAttribute="trailing" constant="25" id="FYV-GH-09L"/>
                            <constraint firstItem="GJX-Qi-oHA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wvw-E9-A2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucM-Mv-aNq" secondAttribute="bottom" constant="60" id="att-2F-X5W"/>
                            <constraint firstItem="pgI-IL-msh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jEc-yF-xxs"/>
                            <constraint firstItem="pgI-IL-msh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mNV-sA-frF"/>
                            <constraint firstItem="GJX-Qi-oHA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x5M-oA-dbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random number" id="H6W-hB-z5U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ltF-Nv-T4R"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="P1m-lX-3DR">
                            <connections>
                                <segue destination="tIp-eL-GnD" kind="presentation" id="Yhn-pb-GgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="ucM-Mv-aNq" id="VmA-aa-gvE"/>
                        <outlet property="maximumValueLabel" destination="F5Z-sF-nsD" id="W9e-c5-oZm"/>
                        <outlet property="minimumValueLabel" destination="G45-KB-WhX" id="7SW-Fq-a06"/>
                        <outlet property="randomValueLabel" destination="GJX-Qi-oHA" id="0vQ-nS-evI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oMn-tv-Ywe">
            <objects>
                <viewController id="tIp-eL-GnD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFu-wX-HyN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-Xa-7WS">
                                <rect key="frame" x="60" y="119" width="310" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-dp-Gf6">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-3t-96R">
                                        <rect key="frame" x="0.0" y="82" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-oF-GzT">
                                <rect key="frame" x="167" y="350" width="91" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-4k-epT">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="8Ov-gZ-3pf" kind="unwind" unwindAction="unwindFor:" id="BUq-Yy-tof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-nX-r02">
                                        <rect key="frame" x="0.0" y="48" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="tIp-eL-GnD" eventType="touchUpInside" id="j70-HE-weU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpr-Pc-JCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpr-Pc-JCV" firstAttribute="trailing" secondItem="5CJ-Xa-7WS" secondAttribute="trailing" constant="60" id="0ZD-lZ-t0o"/>
                            <constraint firstItem="5CJ-Xa-7WS" firstAttribute="leading" secondItem="Fpr-Pc-JCV" secondAttribute="leading" constant="60" id="6Aq-zL-uqt"/>
                            <constraint firstItem="5CJ-Xa-7WS" firstAttribute="top" secondItem="Fpr-Pc-JCV" secondAttribute="top" constant="60" id="YXb-ld-NhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzk-fA-Peo"/>
                    <connections>
                        <outlet property="maxValueTF" destination="ON5-3t-96R" id="d7M-i8-1FK"/>
                        <outlet property="minValueTF" destination="0KI-dp-Gf6" id="Y0j-pj-EG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayp-2g-oHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ov-gZ-3pf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527.9069767441861" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZP-45-9pY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrG-cq-3AE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kc9-HL-rXm">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsb-vp-tv5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwF-qz-aq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd2-Lw-ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.95348837209302" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
